# aspnet-employee-management-api

./: EmployeeManagementApi.Tests.csproj  EmployeeManagementApi.csproj  EmployeeManagementApi.http  EmployeeTest.cs  Program.cs  README.md  SeedData.cs  appsettings.Development.json
Controllers/: EmployeeController.cs
DTOs/: EmployeeDTO.cs  JobPositionDTO.cs
Data/: AppDBContext.cs  DatabaseSeeder.cs
Factories/: EmployeeFactory.cs  JobPositionFactory.cs
Migrations/: 20250531014909_InitialCreate.Designer.cs  20250531014909_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  JobPosition.cs
Properties/: launchSettings.json
Services/: EncryptionService.cs
Settings/: EncryptionSettings.cs
